<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset.css" rel="stylesheet" type="text/css" />
</head>
<style>
  #ball {
  position: fixed; 
  top: 0px; 
  left: 25px; 
  z-index: auto;
}
  #statue {
  position: relative; 
  top: 20px; 
  left: 0px; 
  z-index: auto;
  }
  #turnip {
  position: absolute; 
  top: 267px; 
  left: 297px; 
  z-index: auto;
  }
  #grass{
  position: absolute; 
  top: 267px; 
  left: 493px; 
  z-index: auto;
  }
  #L {
  position: absolute; 
  top: 1800px; 
  left: 150px; 
  z-index: auto;
  }
  #T {
  position: absolute; 
  top: 1800px; 
  left: 220px; 
  z-index: auto;
  }
  #I {
  position: absolute; 
  top: 1800px; 
  left: 1100px; 
  z-index: auto;
  }
  
</style>
<body>
	<div>
		<img id="ball" src="img/ball.gif"><img id="statue" src="img/noball.gif">
		
  </div>
  <div>
    <img id="turnip" src="img/turnip.png"><img id="grass" src="img/grass.png">
    <br>
    <img id="farm" src="img/nofarm.png">
  </div>
  <div>
    <img id="L" src="img/L.gif"><img id="T" src="img/T.gif"><img id="I" src="img/I.gif">
    <br>
    <img id="tetris" src="img/notetris.gif">
  </div>

  
  <br>
  
</body>

</html>